{
  "mcpServers": {
    "task_notes_handson": {
      "command": "pnpm",
      "args": ["--filter", "task-notes-mcp", "dev:stdio"],
      "env": {
        "DATABASE_URL": "file:./task-notes.mcp.db"
      }
    },
    "task_notes_handson_http": {
      "url": "http://127.0.0.1:3000/mcp"
    }
  }
}
